<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/table_background">
<!-- 
    <com.rundle.haas.android.HaasView
        android:id="@+id/haas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 -->
</FrameLayout>